<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_3d"
        android:title="" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar_3d"
        android:title="" />
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_nav_track_3d"
        android:title="" />
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_nav_store_3d"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile_3d"
        android:title="" />
</menu>
